# flicker-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  mysql-config.yaml  user-deploy.yaml
.github/workflows/: deploy.yml
src/main/java/com/example/server/: UserserverApplication.java
src/main/java/com/example/server/auth/: AuthController.java  AuthProperties.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/server/auth/entity/: CustomUserDetails.java  RefreshToken.java
src/main/java/com/example/server/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/server/auth/handler/: CustomLogoutHandler.java
src/main/java/com/example/server/auth/provider/: JwtAuthenticationProvider.java
src/main/java/com/example/server/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/server/auth/service/: CustomUserDetailsService.java
src/main/java/com/example/server/auth/util/: CookieUtils.java  JwtUtils.java  ResponseUtils.java  SecurityContextHolderUtils.java
src/main/java/com/example/server/config/: AwsConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/server/exception/: BadRequestException.java  BaseException.java  ConflictException.java  DataNotFoundException.java  InternalServerErrorException.java
src/main/java/com/example/server/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/server/feed/controller/: FeedController.java  SocialFeedController.java
src/main/java/com/example/server/feed/dto/: CreateFeedRequest.java  FeedInfo.java  FeedResponse.java  LikeResponse.java  SocialPost.java
src/main/java/com/example/server/feed/entity/: SocialFeed.java
src/main/java/com/example/server/feed/repository/: FeedJpaRepository.java  FeedPagingRepository.java  FeedRepository.java  FeedRepositoryImpl.java
src/main/java/com/example/server/feed/service/: FeedService.java  SocialFeedService.java
src/main/java/com/example/server/follow/controller/: FollowController.java
src/main/java/com/example/server/follow/dto/: FollowInfo.java  FollowMessage.java  FollowRequest.java
src/main/java/com/example/server/follow/entity/: Follow.java
src/main/java/com/example/server/follow/repository/: FollowJpaRepository.java  FollowRepository.java  FollowRepositoryImpl.java
src/main/java/com/example/server/follow/service/: FollowService.java
src/main/java/com/example/server/healthcheck/: HealthcheckController.java
src/main/java/com/example/server/image/: S3Properties.java
src/main/java/com/example/server/image/controller/: ImageController.java
src/main/java/com/example/server/image/service/: ImageService.java
src/main/java/com/example/server/like/controller/: LikeController.java
src/main/java/com/example/server/like/dto/: LikeResponse.java
src/main/java/com/example/server/timeline/controller/: TimelineController.java
src/main/java/com/example/server/timeline/service/: TimelineService.java
src/main/java/com/example/server/user/controller/: UserController.java
src/main/java/com/example/server/user/dto/: UserInfo.java  UserRequest.java
src/main/java/com/example/server/user/entity/: User.java
src/main/java/com/example/server/user/repository/: UserRepository.java
src/main/java/com/example/server/user/service/: UserService.java
src/main/java/com/example/userserver/: UserserverApplication.java
src/main/java/com/example/userserver/auth/: AuthController.java  AuthProperties.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/userserver/config/: CorsConfig.java  KafkaConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/userserver/exception/: BadRequestException.java  BaseException.java  ConflictException.java  DataNotFoundException.java  InternalServerErrorException.java
src/main/java/com/example/userserver/healthcheck/: HealthcheckController.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
src/main/resources/static/css/: signup.css  style.css
src/main/resources/templates/: createpost.html  index.html  login.html  mypage.html  signup.html  userposts.html
src/test/java/com/example/server/: UserserverApplicationTests.java
src/test/java/com/example/userserver/: UserserverApplicationTests.java
(+47 files in other folders)
